# The example file to set the properties if one desires to use XData-Datagen without web interface.
# The variables declared below are to be replaced by the credentials one desire to use while working on XData 
#name of the database to be used
tempDatabaseType=PostgreSQL
databaseName=xdata

#database user name- 
existingDatabaseUser=xdata
#password
existingDatabaseUserPasswd=xdata@123

#test database for creating test tables (not required for parsing)
testDatabaseUser=testing1
testDatabaseUserPasswd=testing1

# Address of database server
databaseIP=127.0.0.1
databasePort=5437

#Scratch directory 
homeDir=/home/rahulsharma/Desktop/MTP_Stage_II/tmp_dataGenerate/tmp

#Smt solver used for constraint generation (its exe path can also be there)
#smtsolver=cvc3
smtsolver=/usr/bin/z3
# TEMPCODE Rahul Sharma : added memory_max to handle infinite loops constraints 
smtcommand=z3 -smt2 memory_max_alloc_count=4364000
# runs z3 command for 5000 msecs and reports unknown
#smtcommand=z3 -smt2 -t:5000

logFile=/home/rahulsharma/Desktop/MTP_Stage_II/tmp_dataGenerate/XData.log
logLevel=INFO

tempJoins=true
#tempJoins=false
