#name of the database to be used
databaseName=xdata

#database user name- 
existingDatabaseUser=testing1
#password
existingDatabaseUserPasswd=testing1

#test database for creating test tables (not required for parsing)
testDatabaseUser=testing2
testDatabaseUserPasswd=testing2

# Address of database server
databaseIP=127.0.0.1
databasePort=5432

#Scratch directory 
homeDir=/home/ravishankar/

#Temp tables for join
tempJoins=false

smtsolver=cvc3
#smtsolver=/home/ravishankar/z3

logFile=/home/ravishankar/temp_cvc/XData.log
logLevel=INFO
