# The example file to set the properties if one desires to use XData-Datagen without web interface.
# The variables declared below are to be replaced by the credentials one desire to use while working on XData 

#database type to test student queries 
#tempDatabaseType = MySQL
tempDatabaseType = PostgreSQL

#name of the database to be used
databaseName=xdata

#database user name- 
existingDatabaseUser=xdata
#password
existingDatabaseUserPasswd=xdata

#test database for creating test tables (not required for parsing)
#for mysql
#testDatabaseUser=testing
#testDatabaseUserPasswd=Testing@123
#for postgresql
testDatabaseUser=testing
testDatabaseUserPasswd=testing


# Address of database server
databaseIP=127.0.0.1
#postgresql port
databasePort=5432
#mysql port
#databasePort=3306

#Scratch directory 
homeDir=/home/rambabu/Desktop/rambabu-workspace/tmp

#Smt solver used for constraint generation (its exe path can also be there)
#smtsolver=cvc3
smtsolver=/home/rambabu/Downloads/z3-4.8.8-x64-ubuntu-16.04/bin/z3

logFile=/home/rambabu/Desktop/rambabu-workspace/XData.log

logLevel=INFO

tempJoins=false
