# The example file to set the properties if one desires to use XData-Datagen without web interface.
# The variables declared below are to be replaced by the credentials one desire to use while working on XData 

#database type to test student queries 
tempDatabaseType = MySQL
#tempDatabaseType = PostgreSQL

#name of the database to be used
databaseName=xdata

#database user name- 
existingDatabaseUser=xdata
#password
existingDatabaseUserPasswd=xdata

#test database for creating test tables (not required for parsing)
testDatabaseUser=xdata
testDatabaseUserPasswd=Xdata@123

# Address of database server
databaseIP=127.0.0.1
#databasePort=5432
databasePort=3306

#Scratch directory 
homeDir=/home/rambabu/

#Smt solver used for constraint generation (its exe path can also be there)
smtsolver=cvc3
#smtsolver=z3

logFile=/tmp/temp_cvc4/XData.log
logLevel=INFO

tempJoins=false