# The example file to set the properties if one desires to use XData-Datagen without web interface.
# The variables declared below are to be replaced by the credentials one desire to use while working on XData 
#name of the database to be used
databaseName=xdata

#database user name- 
existingDatabaseUser=xdata
#password for MySQL
existingDatabaseUserPasswd=Xdata@123
#password for postgreSQL
#existingDatabaseUserPasswd=Xdata 		

#test database for creating test tables (not required for parsing)
#For MySQL
testDatabaseUser=testing
testDatabaseUserPasswd=Testing1@123
#For PostgreSQL
#testDatabaseUser=xdata
#testDatabaseUserPasswd=xdata
#testDatabaseUser=testing2
#testDatabaseUserPasswd=testing2

# Address of database server
databaseIP=127.0.0.1
#databasePort=5432
databasePort=3306

#Scratch directory 
homeDir=/home/rambabu/

#Smt solver used for constraint generation (its exe path can also be there)
smtsolver=cvc3
#smtsolver=z3

logFile=/tmp/temp_cvc4/XData.log
logLevel=INFO

tempJoins=false