# The example file to set the properties if one desires to use XData-Datagen without web interface.
# The variables declared below are to be replaced by the credentials one desire to use while working on XData 

#database type to test student queries 
#tempDatabaseType = MySQL
tempDatabaseType = PostgreSQL

#name of the database to be used
databaseName=xdatadb

#database user name- 
existingDatabaseUser=xdatauser
#password
existingDatabaseUserPasswd=Xdatauser@123

#test database for creating test tables (not required for parsing)
#for mysql
#testDatabaseUser=testing
#testDatabaseUserPasswd=Testing@123
#for postgresql
testDatabaseUser=testuser
testDatabaseUserPasswd=Testuser@123


# Address of database server
databaseIP=127.0.0.1
#postgresql port
databasePort=5432
#mysql port
#databasePort=3306

#Scratch directory 
homeDir=/home/pooja/Desktop/XData-Test/tmp

#Smt solver used for constraint generation (its exe path can also be there)
#smtsolver=cvc3
smtsolver=/usr/bin/z3
smtcommand=z3 -smt2 memory_max_alloc_count=4364000


logFile=/home/pooja/Desktop/XData-Test/XData.log
logLevel=INFO

tempJoins=false
