#name of the database to be used
databaseName=

#database user name- 
existingDatabaseUser=
#password
existingDatabaseUserPasswd=

#test database for creating test tables (not required for parsing)
testDatabaseUser=testing2
testDatabaseUserPasswd=testing2

# Address of database server
databaseIP=127.0.0.1
databasePort=5432

#Scratch directory 
homeDir=/tmp

smtsolver=cvc3

logFile=/tmp/temp_cvc4/XData.log
logLevel=INFO
